<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Zapocet</title>

    <link rel="stylesheet" href="./resources/roboto.css">
    <link rel="stylesheet" href="./resources/icons/style.css">
    <link rel="stylesheet" href="./resources/window.css">
    <link rel="stylesheet" href="./resources/application.css">
</head>
<body>

    <div id="app"></div>

    <script type="text/javascript" src="./resources/application.js"></script>
    <script type="text/javascript"> 
        // create app instance
        window.app = new Application(window, document, "#app")
    </script>

</body>
</html>